# SegelSoftAttendanceApp

app/: build.gradle
app/src/androidTest/java/com/segel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segel/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/segel/adpter/: AttendanceDetailAdpter.kt  LeavesAdpter.kt
app/src/main/java/com/segel/apiRequest/: LoginRequest.kt
app/src/main/java/com/segel/model/: ApiResponse.kt  Attendance.kt  AttendanceApiResponse.kt  Leaves.kt  LeavesApiResponse.kt  LoginApiResponse.kt  Profile.kt  ProfileApiResponse.kt
app/src/main/java/com/segel/repository/: MainRepository.kt  RetrofitService.kt  SharedPreferenceManager.kt
app/src/main/java/com/segel/room/: AttendanceDAO.kt  AttendanceDataBase.kt  LeavesDAO.kt  ProfileDAO.kt
app/src/main/java/com/segel/util/: ConvertImageToBase64Task.kt  MyUtil.kt
app/src/main/res/drawable/: _calendar_black.xml  _home_alt.xml  _profile_black.xml  bg_red.xml  circle_green.xml  circle_primary_color.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_camera_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_baseline_profile_24.xml  ic_wave.xml  semi_bottom_circle.xml  semi_bottom_circle_red.xml  semi_top_circle_white.xml  splash_bg.xml  stoke_gray.xml  stoke_red.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_holiday_calender.xml  activity_leave.xml  activity_leave_request.xml  activity_login.xml  activity_main.xml  activity_registration.xml  adpter_attendance_detail.xml  adpter_leaves.xml  custom_list.xml  dialog_response.xml  fragment_attendance.xml  fragment_home.xml  fragment_leave_request.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/segel/: ExampleUnitTest.kt
(+21 files in other folders)
